<?php
return [
    'space-title1' => 'From Paper To Data, From Data To Value',
    'space-title2' => 'Convert Your Documents To Digital Assets',
    'space-description' => 'Our cloud-based platform provides you with seamless access to all the tools and services necessary for data management and data-driven decision making in a unified and scalable environment.',
    'space-cta-text' => 'Start Free',
    'space-btn' => 'I Need More',
    'service-title1' => 'make Your Company Digitize',
    'service-title2' => 'Digitization Steps',
    'service-item-1-title' => 'Document Preparation',
    'service-item-1-description' => 'Encompasses data collection, categorization, quality evaluation, and physical preparation.',
    'service-item-1-btn' => 'Continue',
    'service-item-2-title' => 'Document Scanning',
    'service-item-2-description' => 'The process involves preparing the scanner, managing regulations, scans, and quality assurance.',
    'service-item-2-btn' => 'Continue',
    'service-item-3-title' => 'Cloud Storage',
    'service-item-3-description' => 'Documents are securely stored on the cloud Storage for quick and easy retrieval.',
    'service-item-3-btn' => 'Continue',
    'service-item-4-title' => 'Extract Data With AI',
    'service-item-4-description' => 'Extract valuable information from your documents using AI.',
    'service-item-4-btn' => 'Continue',
    'service-item-5-title' => 'Data Oriented Services',
    'service-item-5-description' => 'Discover hidden patterns in your data using our web services.',
    'service-item-5-btn' => 'Continue',
    'service-item-6-title' => 'Our Infinite Services',
    'service-item-6-description' => 'Customized solutions for all your document digitization challenges.',
    'service-item-6-btn' => 'Continue',
    'solution-item-1-title' => 'Fast Summarize Documents infinitely',
    'solution-item-1-text' => "<strong class='d-block mb-5'>Don't waste time reading lengthy documents!</strong> Our AI powered tools transform complex business documents into concise, understandable summaries in minutes, giving you instant access to the information you need.",
    'solution-item-1-btn' => 'Try Free',
    'solution-item-2-title' => 'Fast Summarize Documents infinitely',
    'solution-item-2-text' => "<strong class='d-block mb-5'>Don't waste time reading lengthy documents!</strong> Our AI powered tools transform complex business documents into concise, understandable summaries in minutes, giving you instant access to the information you need.",
    'solution-item-2-btn' => 'Try Free',
    'brand-title' => 'Professionals Choose Us',
    'price-title' => 'Pricing',
    'monthly' => 'Monthly',
    'annual' => 'Annual',
    'off' => 'off',
    'faq-title' => 'Frequently Asked Questions',
    'basic-plan' => 'Basic Plan',
    'business-plan' => 'Business Plan',
    'professional-plan' => 'Professional Plan',
    'more-btn' => 'Continue',
    'popular' => 'Popular',
    'pricing-free-btn' => '3 Days Free Test',
];
