<?php
return [
    'store' => 'store',
    'services' => 'services',
    'scan' => 'document scanning',
    'digitization' => 'digitization company',
    'ai-solution' => 'AI based solutions',
    'ocr' => 'convert image to text',
    'products' => 'products',
    'dms' => 'Document Management system',
    'edms' => 'Engineering Document Management System',
    'crm' => 'Customer Relationship Management',
    'tutorials' => 'tutorials',
    'blogs' => 'blogs',
    'downloads' => 'downloads',
    'events' => 'events',
    'api-document' => 'API documentation',
    'faq' => 'Frequently Asked Questions',
    'terms' => 'terms',
    'resources' => 'Resources',
    'about' => 'About Us',
    'my-brand' => 'whats my-brand',
    'contact' => 'Contact Us',
    'projects' => 'Projects',
    'career' => 'Career',
    'rewards' => 'rewards & Certificates',
    'partners' => 'Partners',
    'pricing' => 'Pricing',
    'navbar-cta-text' => 'Start Free',
];
