<?php
return [
    'store' => 'فروشگاه',
    'services' => 'خدمات',
    'scan' => 'اسکن اسناد',
    'digitization' => 'دیجیتالی کردن سازمان',
    'ai-solution' => 'راهکارهای مبتی بر AI',
    'ocr' => 'تبدیل تصویر به متن (OCR)',
    'idp' => 'پردازش هوشمند اسناد',
    'ai-assistant' => 'دستیار شخصی هوش مصنوعی',
    'products' => 'محصولات',
    'dms' => 'مدیریت اسناد DMS',
    'edms' => 'مدیریت اسناد مهندسی EDMS',
    'crm' => 'مدیریت ارتباط با مشتریان CRM',
    'tutorials' => 'آموزش',
    'blogs' => 'بلاگ',
    'downloads' => 'دانلود',
    'events' => 'رویدادها',
    'api-document' => 'مستندات API',
    'faq' => 'سوالات متداول',
    'terms' => 'اصطلاحات',
    'resources' => 'منابع',
    'about' => 'درباره ما',
    'my-brand' => 'برند چیست؟',
    'contact' => 'تماس با ما',
    'projects' => 'پروژه‌ها',
    'career' => 'فرصت‌های شغلی',
    'rewards' => 'مجوزها و دستاوردها',
    'partners' => 'شرکای تجاری',
    'pricing' => 'تعرفه‌ها',
    'navbar-cta-text' => 'شروع سریع و رایگان',
];
